.main_container {

    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    margin-bottom: 8rem;
    /* padding: 0 3rem 0 3rem; */
    align-items: center;
    /* padding-top: 3rem; */
}


.main_container>span {
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
    color: var(--black);
    margin-top: 3rem;
}

.skills_container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

}

.skills {
    display: flex;
    align-items: center;
    flex-direction: column;
    /* gap: 10px; */
}

.circle {
    width: 5rem;
    height: 5rem;
    background: #FFF;
    border-radius: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.circle>img {
    height: 70px;
    border-radius: 100%;
}

#tailwind {
    height: 55px;

}

.circle:before {
    border-radius: 100%;
    content: "";
    background-image: linear-gradient(to bottom, #87e6fb 0%, #ffc05c 100%);
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    position: absolute;
    z-index: -1;
    box-shadow: var(--boxShadow);
}

.skills>span {
    color: var(--black);
    font-weight: 600;
    margin-top: 4rem;
}


@media screen and (max-width: 480px) {


    .skills_container {
        display: grid;
        grid-template-columns: repeat(2, 3fr);
        grid-template-rows: repeat(2, 200px);
        margin-top: 10%;

    }

    .skills>span {
        margin-top: -1rem;
    }



}